{
  "EventStore": {
    "ConnectionString": ""
  },
  "MessageBus": {
    "ConnectionString": ""
  },
  "CreateTradeAdapter": {
    "AdapterType": ""
  },
  "Settlement": {
    "MaxTradeValue": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health' or RequestPath like '/metrics'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Quick"
    }
  },
  "AllowedHosts": "*"
}
